{
  "name": "meta2-logger",
  "version": "2.1.0",
  "description": "Simple logging library for NodeJS with TypeScript support and multiple targets including GrayLog.",
  "main": "dist/src/index.js",
  "typings": "dist/src/index",
  "scripts": {
    "build": "rm -rf ./dist; tsc",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}' '__tests__/**/*.{ts,tsx}'",
    "test": "jest",
    "pretest": "npm run lint; npm run build",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metaplatform/meta2-logger.git"
  },
  "keywords": [
    "log",
    "logging",
    "logger",
    "facility",
    "graylog",
    "gelf"
  ],
  "author": "Jiri Hybek <jiri@hybek.cz> (http://jiri.hybek.cz/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metaplatform/meta2-logger/issues"
  },
  "homepage": "https://github.com/metaplatform/meta2-logger",
  "dependencies": {
    "colors": "^1.1.0",
    "gelf": "^2.0.0"
  },
  "devDependencies": {
    "@types/jest": "^22.0.1",
    "@types/node": "^7.0.18",
    "jest": "^22.0.4",
    "tslint": "^5.8.0",
    "typescript": "^2.1.6"
  }
}
